<!DOCTYPE html>
<html>
<head>
	<title>Mehdi Ziat - Profil page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	

</head>
<body>
	<div class="container">
		<div class="card-white">
			<div class="profil-section">
				<h1>Bonjour, c'est Mehdi Ziat</h1>
				<img src="images/me.jpg" class="image-rounded" alt="me">
				
				<p>Je suis un ingénieur en informatique, passionée par la programmation et dotée d'une curiosité et d'une envie continue d'apprendre.</p>
			</div>
			
		</div>
		<div class="card-white">
			<h3>Développement Back-end</h3>
			<p>Je suis passioné par la technologie JAVA</p>
		</div>
		<div class="card-white">
			<h3>Développement PLM</h3>
			<p>Je suis passioné par la technologie WINDCHILL</p>
		</div>
		<div class="card-white">
			<h3>Sportif</h3>
			<p>Je suis passioné par la natation et le football</p>
		</div>
		<div class="card-white">
			<h3>Vice Président du BDE</h3>
			<p style="color:green">BDE EMSI MATES</p>
		</div>
	</div>
</body>
</html>