.container {
	width: 700px; 
	margin: 40px auto; 
}
.profil-section{
	
}
p{
	padding:10px 210px;
	font-size: 19px;
	color: #637373;
}
h1{
	font-size: 25px !important;
	color: #ff9a76;
}
h3{
	color: #679b9b;
}
.image-rounded{
	border-radius: 50%;
	width: 110px;
	margin-bottom: 7px;
	margin-top: 10px;
	border: 3px solid #ffeadb;
}
.card-white{
	/*display: inline-grid;*/
	margin: 40px auto; 
	text-align: center;
	padding: 20px 30px;
	border-radius: 15px;
	box-shadow: 5px 10px 13px 10px rgba(0,0,0,0.05);
}
